<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class Create{{modelNamePluralFirstUpper}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{modelNamePluralLowerAll}}', function (Blueprint $table) {
            {{SchemaCreate}}
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('{{modelNamePluralLowerAll}}');
    }
}
